(['D:\\pythonsw\\LMS\\website\\useraccess_entry.py'],
 ['D:\\pythonsw\\LMS'],
 ['codecs'],
 ['D:\\pythonsw\\Lib\\site-packages\\numpy\\_pyinstaller',
  'd:\\pythonsw\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\pythonsw\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\pythonsw\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\pythonsw\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\pythonsw\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\pythonsw\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('useraccess_entry',
   'D:\\pythonsw\\LMS\\website\\useraccess_entry.py',
   'PYSOURCE')],
 [('inspect', 'd:\\pythonsw\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'd:\\pythonsw\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\pythonsw\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\pythonsw\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'd:\\pythonsw\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'd:\\pythonsw\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'd:\\pythonsw\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'd:\\pythonsw\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'd:\\pythonsw\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'd:\\pythonsw\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'd:\\pythonsw\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'd:\\pythonsw\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'd:\\pythonsw\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\pythonsw\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\pythonsw\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\pythonsw\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'd:\\pythonsw\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\pythonsw\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\pythonsw\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\pythonsw\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\pythonsw\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'd:\\pythonsw\\lib\\copy.py', 'PYMODULE'),
  ('random', 'd:\\pythonsw\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\pythonsw\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'd:\\pythonsw\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\pythonsw\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\pythonsw\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'd:\\pythonsw\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\pythonsw\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\pythonsw\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\pythonsw\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\pythonsw\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\pythonsw\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'd:\\pythonsw\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\pythonsw\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'd:\\pythonsw\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'd:\\pythonsw\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\pythonsw\\lib\\_threading_local.py', 'PYMODULE'),
  ('bisect', 'd:\\pythonsw\\lib\\bisect.py', 'PYMODULE'),
  ('_strptime', 'd:\\pythonsw\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\pythonsw\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\pythonsw\\lib\\calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\pythonsw\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\pythonsw\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\pythonsw\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\pythonsw\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'd:\\pythonsw\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\pythonsw\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\pythonsw\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'd:\\pythonsw\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'd:\\pythonsw\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\pythonsw\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\pythonsw\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\pythonsw\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'd:\\pythonsw\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\pythonsw\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'd:\\pythonsw\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\pythonsw\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\pythonsw\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\pythonsw\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'd:\\pythonsw\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\pythonsw\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'd:\\pythonsw\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\pythonsw\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\pythonsw\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'd:\\pythonsw\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\pythonsw\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\pythonsw\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'd:\\pythonsw\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._abc', 'd:\\pythonsw\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('email', 'd:\\pythonsw\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\pythonsw\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\pythonsw\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'd:\\pythonsw\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'd:\\pythonsw\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\pythonsw\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\pythonsw\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\pythonsw\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\pythonsw\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\pythonsw\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\pythonsw\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'd:\\pythonsw\\lib\\ast.py', 'PYMODULE'),
  ('subprocess', 'd:\\pythonsw\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\pythonsw\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'd:\\pythonsw\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\pythonsw\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\pythonsw\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tempfile', 'd:\\pythonsw\\lib\\tempfile.py', 'PYMODULE'),
  ('nturl2path', 'd:\\pythonsw\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\pythonsw\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\pythonsw\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\pythonsw\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\pythonsw\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\pythonsw\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\pythonsw\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\pythonsw\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\pythonsw\\lib\\http\\client.py', 'PYMODULE'),
  ('getpass', 'd:\\pythonsw\\lib\\getpass.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\pythonsw\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'd:\\pythonsw\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('_decimal.pyd', 'd:\\pythonsw\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\pythonsw\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'd:\\pythonsw\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\pythonsw\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\pythonsw\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\pythonsw\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'd:\\pythonsw\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'd:\\pythonsw\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('cx_Oracle.cp310-win_amd64.pyd',
   'd:\\pythonsw\\lib\\site-packages\\cx_Oracle.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\pythonsw\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\pythonsw\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\pythonsw\\LMS\\website\\build\\useraccess_entry\\base_library.zip',
   'DATA')],
 [])
