('D:\\pythonsw\\LMS\\website\\build\\expimp\\PYZ-00.pyz',
 [('_compat_pickle', 'd:\\pythonsw\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'd:\\pythonsw\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'd:\\pythonsw\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\pythonsw\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'd:\\pythonsw\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'd:\\pythonsw\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'd:\\pythonsw\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\pythonsw\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'd:\\pythonsw\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'd:\\pythonsw\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\pythonsw\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\pythonsw\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'd:\\pythonsw\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'd:\\pythonsw\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'd:\\pythonsw\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\pythonsw\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'd:\\pythonsw\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'd:\\pythonsw\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'd:\\pythonsw\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'd:\\pythonsw\\lib\\dis.py', 'PYMODULE'),
  ('email', 'd:\\pythonsw\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\pythonsw\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\pythonsw\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'd:\\pythonsw\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'd:\\pythonsw\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\pythonsw\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\pythonsw\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\pythonsw\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\pythonsw\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\pythonsw\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\pythonsw\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'd:\\pythonsw\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'd:\\pythonsw\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\pythonsw\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\pythonsw\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'd:\\pythonsw\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'd:\\pythonsw\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'd:\\pythonsw\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\pythonsw\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'd:\\pythonsw\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'd:\\pythonsw\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'd:\\pythonsw\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\pythonsw\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'd:\\pythonsw\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'd:\\pythonsw\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'd:\\pythonsw\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\pythonsw\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'd:\\pythonsw\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'd:\\pythonsw\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\pythonsw\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'd:\\pythonsw\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'd:\\pythonsw\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\pythonsw\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\pythonsw\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\pythonsw\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\pythonsw\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\pythonsw\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'd:\\pythonsw\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'd:\\pythonsw\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'd:\\pythonsw\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'd:\\pythonsw\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'd:\\pythonsw\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'd:\\pythonsw\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'd:\\pythonsw\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.util', 'd:\\pythonsw\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'd:\\pythonsw\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'd:\\pythonsw\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'd:\\pythonsw\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'd:\\pythonsw\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'd:\\pythonsw\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'd:\\pythonsw\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'd:\\pythonsw\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'd:\\pythonsw\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'd:\\pythonsw\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'd:\\pythonsw\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\pythonsw\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'd:\\pythonsw\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'd:\\pythonsw\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\pythonsw\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'd:\\pythonsw\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'd:\\pythonsw\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\pythonsw\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\pythonsw\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'd:\\pythonsw\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'd:\\pythonsw\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'd:\\pythonsw\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'd:\\pythonsw\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'd:\\pythonsw\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'd:\\pythonsw\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'd:\\pythonsw\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'd:\\pythonsw\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\pythonsw\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\pythonsw\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\pythonsw\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'd:\\pythonsw\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'd:\\pythonsw\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'd:\\pythonsw\\lib\\zipfile.py', 'PYMODULE')])
